version: 0.2
phases:
  build:
    commands:
      - docker login --username AWS --password-stdin 803915362952.dkr.ecr.us-east-1.amazonaws.com
      - docker build -t builtimage .
      - docker tag builtimage:latest $ECR_IMAGE_URL:latest
      - docker tag builtimage:latest $ECR_IMAGE_URL:$(git rev-parse HEAD)
      - docker push $ECR_IMAGE_URL:latest
      - docker push $ECR_IMAGE_URL:$(git rev-parse HEAD)
